# Training

./: pom.xml
BookstoreManagement/: pom.xml
BookstoreManagement/src/main/java/com/example/BookstoreManagement/: BookstoreManagementApplication.java
BookstoreManagement/src/main/resources/: application.properties
BookstoreManagement/src/main/resources/templates/: Mybookdata.html  availablebooks.html  home.html  register.html
BookstoreManagement/src/test/java/com/example/BookstoreManagement/: BookstoreManagementApplicationTests.java
Crudoperations/: pom.xml
Crudoperations/src/main/java/com/example/Crudoperations/: CrudoperationsApplication.java
Crudoperations/src/main/resources/: application.properties
Crudoperations/src/test/java/com/example/Crudoperations/: CrudoperationsApplicationTests.java
JunitDemo/: .classpath
JunitDemo/src/com/example/junit/: Mymath.java
JunitDemo/test/com/example/junit/: AlterTest.java
Mockito/: pom.xml
Security/: pom.xml
Security/src/main/java/com/example/Security/: SecurityApplication.java  securityConfiguration.java  welcome.java
Springframework_Game/: pom.xml
Springframework_Game/src/main/java/com/example/Springframework_Game/: SpringframeworkGameApplication.java
Springframework_Game/src/main/resources/: application.properties
Springframework_Game/src/test/java/com/example/Springframework_Game/: SpringframeworkGameApplicationTests.java
admin_userapp/: pom.xml
admin_userapp/src/main/resources/: application.properties
admin_userapp/src/main/resources/templates/: login.html
first-rest-api/: pom.xml
jpa-and-hibernate/: pom.xml
jpa-and-hibernate/src/main/resources/: schema.sql
oneTomany/: pom.xml
oneTomany/src/main/java/com/example/oneTomany/: OneTomanyApplication.java
oneTomany/src/main/resources/: application.properties
spring-boot-flyway-master/src/main/resources/: application.properties
src/main/java/com/example/csvfileupload/: CsvfileuploadApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql
src/test/java/com/example/csvfileupload/: CsvfileuploadApplicationTests.java
todolist/: pom.xml
todolist/src/main/resources/: application.properties  data.sql
(+71 files in other folders)
