spring.datasource.url=jdbc:mysql://localhost:3306/weekdays
spring.datasource.username=root
spring.datasource.password=manisha123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true