
spring.datasource.url = jdbc:mysql://localhost:3306/mappings
spring.datasource.username = root
spring.datasource.password = manisha123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191